
 body{
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"%3E%3Cg fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath opacity=".4" d="M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z"/%3E%3Cpath d="M6 5V0H5v5H0v1h5v94h1V6h94V5H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
 }
 
 .gridContainer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30ch, 1fr));
 
    .article{
       margin-left:2px;
       padding:3ch;
       display:flex;
       flex-direction:column;
       justify-content:start;
       align-items:start;
       overflow:hidden;
       .articleFont();
       .cardSubtle();      }
    .photo{
       padding-left:2ch;
       display:grid;
       grid-gap:2ch;
       grid-template-rows:minmax(35ch,40ch);
       h1{
          background-color:#E6EE9C;
          display:grid;
          font-size:2rem;
          justify-content:center;
          align-items:center;
          z-index:222;
          grid-area: 1 / 1 / 2 / 2 ;
          font-family:'shrikhand';
          border:6px black solid;
          border-radius:15px;
          width:90%;
          height:95%;
          object-fit:cover;
          }
          img{
             width:90%;
             height:95%;
             object-fit:cover;
             border:6px black solid;
             border-radius:15px;
       }
    }
    .last{
       display:grid;
       align-items:end;
       img{
        display: block;
   width: 100%;
   height: auto;
       }
       
    }
 }
 .buttons{
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-content:end;
    .myButton {
       margin:auto;
       padding:1rem;
     box-shadow: 0px 1px 0px 0px #1f1e17;
     background-color:#d9b8e0;
     border-radius:6px;
     border:3px solid #080008;
     cursor:pointer;
     color:#FFF59D;
     font-family:Shrikhand;
     font-size:26px;
     font-weight:bold;
    text-align:center;
    line-height:100px;
     margin:1ch;
     text-decoration:none;
     text-shadow:7px 5px 25px #000000;
    }
 }
    .myButton:hover {
     background-color:#70e091;
    }
    .myButton:active {
       position:relative;
       top:1px;
    }
 footer{
    background:black;
    color:#FFF59D;
    height:25px;
    display:flex;
    justify-content:center;
    align-content:end;
    font-family:"Cabin Sketch";
 }
 
 h2,h3,h4,h5{
    font-family:"Cabin Sketch";
 }
 
 
 