nav{
    display:flex;
    flex-direction:row;
    background-color:black;
    height:20px;
    border-bottom:1px solid forestgreen;
    justify-content:space-evenly;
    padding-right:1rem;
    
    a{
       margin-left:2rem;
       text-decoration:none;
       color:white;
    }
 }
 