.pattern1 {
    height: 200px;
    background-image: url(@pattern1);
 }
 
.pattern2 {
   background-image: url(@pattern2);
}
 .box1 {
    margin-top: 0px;
    height: 100%;
    background-image: linear-gradient(
       rgba(255, 171, 145, 0.5),
       rgba(0, 0, 0, 0)
    );
 }
 .box2 {
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 20, 10, 0.6));
    bottom: 0;
 }
 .box3 {
    margin-top: 0px;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
 }
 .pattern3 {
    background-image: url(@pattern3);
 }
 
 span {
    color: white;
    font-weight: light;
    margin-left: 19px;
 }
 