nav{
    display:flex;
    flex-direction:row;
    background-color:black;
    height:20px;
    border-bottom:2px solid #f1b2dc;
    justify-content:space-evenly;
    padding-right:1rem;
    
    a{
       margin-left:2rem;
       text-decoration:none;
       color:white;
    }
    a:hover{
      background: #f1b2dc;
      color:black;
    }
 }
 