.team_layout{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        

            figure{
                figcaption{
                    font-family: 'Permanent Marker';
                }     
                
                p{
                    font-family:Montserrat;
                }
                img{
                    display:block;
                    width:100%;
                    margin:0;
                }
            }
}
    
    